<?php

return [
    'app_name' => 'LTI 1.3 Template',
    'login_title' => 'Iniciar Sesión',
    'login_email_placeholder' => 'Correo electronico',
    'login_password_placeholder' => 'Contraseña',
    'login_remember_me' => 'Recordar la sesión',
    'login_button' => 'Entrar',
    'login_attemp_failed' => 'Datos incorrectos.',
    'navbar_add_platform' => 'Nueva plataforma',
    'navbar_list_platforms' => 'Listar plataformas',
    'navbar_logout' => 'Cerrar Sesión',
    'platform_record_name_label' => 'Nombre de la plataforma',
    'platform_issuer_id_label' => 'Platform id',
    'platform_client_id_label' => 'Client id',
    'platform_deployment_id_label' => 'Deployment id',
    'platform_authorization_url_label' => 'Authorization url',
    'platform_authentication_url_label' => 'Authentication url',
    'platform_json_webkey_url_label' => 'Json webkey url',
    'platform_signature_method_label' => 'Signature method',
    'platform_new_platform_title' => 'Nueva plataforma',
    'platform_not_found' => 'Aún no se han agregado plataformas',
    'platform_add_new_button' => 'AGREGAR PLATAFORMA',
    'platform_save_button' => 'GUARDAR',
    'platform_create_error' => 'La plataforma no pudo ser agregada.',
    'platform_create_success' => 'La plataforma fue creada exitosamente.',
    'platform_confirm_delete' => '¿Está seguro que desea eliminar la plataforma :name ?',
];
